html,
body {
  margin: 0px;

  padding: 0;
  width: 100%;
  overflow-x: hidden; /* This hides horizontal scroll bars */
}
* {
  box-sizing: border-box; /* Keeps the overall size consistent */
}

nav {
  display: flex;
  margin-bottom: 10px;
  padding: 35px;
  margin: 10px;
  justify-content: space-between;
}
.innernav {
  display: flex;
  gap: 20px;
  font-size: large;
  margin-right: 13px;
}
.innernav a {
  text-decoration: none;
  color: black;
}
.innernav a:hover {
  color: red;
}
.wdiv {
  font-size: 40px;
  font-weight: 900;
}
img {
  width: 150%;
}
button {
  padding: 10px 40px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
}

.first-image {
  grid-area: header;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header right"
    "left middle middle middle middle right";
  /* "footer footer footer footer footer footer"; */
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  margin: 0 50px;
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.paragraph1 {
  grid-area: left;
  margin-right: 15px;
}

/* Style the middle column */
.paragraph2 {
  grid-area: middle;
  margin-left: 300px;
  line-height: 1.5;
}

/* Style the right column */
.paragraph3 {
  grid-area: right;
  background-color: black;
  margin-right: 185px;
  padding: 10px;
  height: 562px; /* Should be removed. Only for demonstration */
  width: 100%;
}
.paragraph3 h1 {
  color: hsl(35, 77%, 62%);
  margin-left: 10px;
}
.paragraph3 h2 {
  color: hsl(36, 100%, 99%);
  margin-left: 10px;
}
.paragraph3 p {
  color: hsl(233, 8%, 79%);
  margin-left: 10px;
  margin-bottom: 90px;
}
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  width: 100%;
}
footer img {
  width: 10%;
  height: 100%;
}
img {
  width: 100%;
}

.flex-container {
  display: flex;
  margin-top: 30px;
  margin-left: 20px;
  flex-direction: row;
  gap: 90px;
  justify-content: space-between; /* Center the flex items horizontally */
}
.pair {
  display: flex;
  align-items: center; /* Vertically center items within each pair */
  margin: 0 4px;
  flex-direction: row;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center contents horizontally */
  padding: 30px;
}
.mobile-img {
  width: 0%;
}
.image {
  max-width: 30%;
  height: 10%;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}

.paragraphs {
  text-align: center;
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space evenly between paragraphs */
}

.paragraph {
  margin: 5px 10px;
}
.paragraph h3:hover {
  color: red;
}
.paragraph h2 {
  margin-bottom: 40px;
  color: hsl(236, 13%, 42%);
}
.paragraph p {
  color: hsl(236, 13%, 42%);
}
.harmburg {
  width: 40px;
  display: none;
}

@media screen and (max-width: 600px) {
  html,
  body {
    margin: 0 auto;

    padding: 0;
    width: 100%;
    overflow-x: hidden; /* This hides horizontal scroll bars */
  }
  nav {
    display: flex;
    margin-bottom: 10px;
    padding: 15px;
    margin: 5px;
    justify-content: space-between;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "left left left left left left"
      "middle middle middle middle middle middle"
      "right right right right right right";
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    margin: 0;
  }
  .flex-container {
    display: flex;
    margin-top: 30px;
    margin-left: -5px;
    flex-direction: column;
    gap: 0px;
    justify-content: space-between; /* Center the flex items horizontally */
  }
  .pair {
    display: flex;
    align-items: center; /* Vertically center items within each pair */
    margin: 0 4px;
    flex-direction: column;
  }
  button {
    padding: 10px 40px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    margin-bottom: 15px;
  }
  .paragraph2 {
    grid-area: middle;
    margin-left: 10px;
    line-height: 1.5;
  }
  .innernav {
    display: none;
  }
  .harmburg {
    width: 40px;
    display: block;
  }
  .mobile-img {
    width: 100%;
  }
  .desktop-img {
    width: 0%;
  }
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
